+-----------+-------------------+--------------------+---------------------+
| tenant_id | total_qty_on_hand | total_qty_reserved | total_qty_available |
+-----------+-------------------+--------------------+---------------------+
|         1 |      19680.960000 |         318.750000 |        19362.210000 |
+-----------+-------------------+--------------------+---------------------+
+-----------+--------------------+
| tenant_id | ledger_qty_on_hand |
+-----------+--------------------+
|         1 |       19537.960000 |
+-----------+--------------------+
+--------+---------------+--------------+------------+
| sku_id | inventory_qty | ledger_qty   | delta_qty  |
+--------+---------------+--------------+------------+
|     24 |     55.000000 |     0.000000 |  55.000000 |
|     25 |      8.000000 |     0.000000 |   8.000000 |
|     28 |     11.000000 |    11.000000 |   0.000000 |
|     30 |     80.000000 |     0.000000 |  80.000000 |
|     31 |     10.000000 |     0.000000 |  10.000000 |
|     37 |   1252.000000 |  1252.000000 |   0.000000 |
|     38 |    300.000000 |   300.000000 |   0.000000 |
|     39 |    626.000000 |   626.000000 |   0.000000 |
|     40 |   2625.000000 |  2625.000000 |   0.000000 |
|     42 |     10.000000 |    10.000000 |   0.000000 |
|     44 |      0.000000 |     0.000000 |   0.000000 |
|     45 |    300.000000 |   300.000000 |   0.000000 |
|     46 |   3440.960000 |  3450.960000 | -10.000000 |
|     51 |  10963.000000 | 10963.000000 |   0.000000 |
+--------+---------------+--------------+------------+
+--------------+--------------+-------------------+---------------+
| default_qty  | total_qty    | default_ratio_pct | ratio_verdict |
+--------------+--------------+-------------------+---------------+
| 19680.960000 | 19680.960000 |          100.0000 | FAIL          |
+--------------+--------------+-------------------+---------------+
+--------+-----------+-------------------+--------------+----------------------------+-------------------------+
| sku_id | sku_code  | sku_name          | qty_on_hand  | source_ref                 | updated_at              |
+--------+-----------+-------------------+--------------+----------------------------+-------------------------+
|     51 | RM-99002  | 示例物料          | 10963.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     46 | RM-00301  | EPE珍珠棉         |  3440.960000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     40 | RM-00202  | 水性清漆          |  2625.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     37 | RM-00102  | 再生海绵          |  1252.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     39 | RM-00151  | 抽屉滑轨          |   626.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     38 | RM-00150  | 铝合金合页        |   300.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     45 | RM-00300  | 纸箱（大）        |   300.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     30 | RM-00201  | Leather Roll      |    80.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     24 | RM-00012  | Foam Sheet        |    55.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     28 | WIP-00021 | Sofa Frame WIP    |    11.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     31 | RM-00014  | Adhesive          |    10.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     42 | WIP-00023 | Cabinet Panel WIP |    10.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     25 | RM-00013  | Oak Panel         |     8.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
|     44 | FG-00010  | 实木餐椅          |     0.000000 | migration:default-location | 2026-04-03 17:26:46.237 |
+--------+-----------+-------------------+--------------+----------------------------+-------------------------+
+--------+-----------+-------------------+----------+--------------+--------------+----------------+
| sku_id | sku_code  | sku_name          | tx_count | qty_on_hand  | qty_reserved | location_count |
+--------+-----------+-------------------+----------+--------------+--------------+----------------+
|     51 | RM-99002  | 示例物料          |        8 | 10963.000000 |   161.250000 |              1 |
|     46 | RM-00301  | EPE珍珠棉         |        6 |  3440.960000 |    30.400000 |              1 |
|     37 | RM-00102  | 再生海绵          |        4 |  1252.000000 |    44.000000 |              1 |
|     39 | RM-00151  | 抽屉滑轨          |        4 |   626.000000 |    21.000000 |              1 |
|     38 | RM-00150  | 铝合金合页        |        3 |   300.000000 |    20.600000 |              1 |
|     40 | RM-00202  | 水性清漆          |        3 |  2625.000000 |    31.200000 |              1 |
|     45 | RM-00300  | 纸箱（大）        |        3 |   300.000000 |    10.300000 |              1 |
|     44 | FG-00010  | 实木餐椅          |        2 |     0.000000 |     0.000000 |              1 |
|     28 | WIP-00021 | Sofa Frame WIP    |        1 |    11.000000 |     0.000000 |              1 |
|     42 | WIP-00023 | Cabinet Panel WIP |        1 |    10.000000 |     0.000000 |              1 |
+--------+-----------+-------------------+----------+--------------+--------------+----------------+
