+-----------+----------------------+-------------+
| tenant_id | batch_no             | operator_id |
+-----------+----------------------+-------------+
|         1 | DRILL_20260407135900 |           0 |
+-----------+----------------------+-------------+
+-------------------+
| unmapped_tx_count |
+-------------------+
|                 0 |
+-------------------+
+---------------------+----------------------+
| repairable_tx_count | repairable_sku_count |
+---------------------+----------------------+
|                   0 |                    0 |
+---------------------+----------------------+
+------------------+
| repaired_tx_rows |
+------------------+
|                0 |
+------------------+
+-----------------------+
| cleaned_unmapped_rows |
+-----------------------+
|                     0 |
+-----------------------+
+-----------------------------+
| remaining_unmapped_tx_count |
+-----------------------------+
|                           0 |
+-----------------------------+
+------------------------+
| still_default_tx_count |
+------------------------+
|                      0 |
+------------------------+
